<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            border-radius: 20px 0px;
        }

        nav {
            background-color: rgb(146, 146, 146);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .7);
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.3);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section class="assuntos">

        </section>
        <section class="noticias">
            <article>
                <h2>Nóticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic suscipit temporibus expedita atque, assumenda minima quidem dicta quaerat molestias officiis eos animi velit tenetur earum aliquam est ex perspiciatis odio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
           <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>