<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(../fonts/Wild\ Love.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
         /*
         Tipos de format()

         -opentype(otf)
         -truetype(ttf)
         -embedded-opentype
         -truetype-aat (apple advanced typography)
         -svg
         */
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        h1 {
            font-family: 'love larry', 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        p {
            font-family: 'love larry', 'Times New Roman', Times, serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus repellendus, vel mollitia quod tempora quam est, exercitationem pariatur eos veritatis aspernatur totam tenetur magni animi libero. Nobis, quo vitae.</p>
</body>
</html>