<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Secular+One&family=Viaoda+Libre&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate inventore temporibus cumque, tempore soluta nulla, vero animi reiciendis beatae asperiores minus illo, id expedita facere sint debitis! Voluptatem, numquam eius!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam inventore, explicabo ipsa nesciunt ullam, pariatur nihil ea expedita ad labore placeat, nemo ex? Eum at exercitationem earum voluptatum, necessitatibus nihil.</p>
</body>
</html>